
[0_main]
carBrand={0}
carVersionName=
model=model.fbx
rotation=0,180,0
rustMask=
scale=1

[1_other]
allowedColors=#ffffff.8,#ffffff.1,#000000.8,#000000.1,#FFE060.1,#C14929.8,#FD8F41.8,#4FA7FF.1,#1A4269.8,#A9A9A9.8,#85743C.8,#3F4B33.8
allowedPlaces=Order.5,Auction,Barn,Salon
brakeMod=1
cx=0.33
doorAngle=70
engineRpmMod=1
engineTorqueMod=1
engineWeight=200
finalDriveRatio=4.056
gears=6
gearsFinalRatioMod=1
lifterArmsAngle=45
lifterArmsRise=0.13
rightHandDrive=False
suspTravel=0.2
thumbnailColor=#FFE060.1
transmissionType=RWD
weight=1790
year=1992

[10_bonusParts]
ids=0,1

[2_suspension]
forceScale=-1
forceScaleRear=-1
frontAxleStart=1.527
frontCenterSet=#FrontCenterShort2
frontLeftSet=#FrontRight2
frontRightSet=#FrontRight2
frontSpringLength=0.023
frontStiffness=1.1
frontTrack=1.51
height=0.155
heightRear=0.12
rearCenterSet=#RearCenterPowered
rearLeftSet=#RearRightPowered
rearRightSet=#RearRightPowered
rearStiffness=1.1
rearTrack=1.559
scale= 0.874
sidesFlip=1
wheelBase=2.801

[3_wheels]
frontWheelMaxSize=0.3535
rim=rim_3
rimSize=17
tire=tire_sport
tireSize=45
wheelWidth=225

[4_wheels_rear]
rearWheelMaxSize=0.3535
rim=rim_3
rimSize=17
tire=tire_sport
tireSize=45
wheelWidth=225

[5_interior]
bench=bench_sentinel
bench_front=#Dummy
bench_frontPos=0,0,0
bench_frontRot=0,0,0
bench_frontScale=1
benchPos=0,0.566,-0.9525
benchRot=270,180,0
benchScale=1
seatLeft=seat_5_leather4
seatLeftHeightMod=1.06
seatLeftPos=-0.3558,0.099,0.0262
seatLeftRot=0,270,0
seatRight=seat_5_leather4
seatRightHeightMod=1.06
seatRightPos=0.3558,0.099,0.0262
seatRightRot=0,90,0
seatScale=0.9
wheel=steering_wheel12
wheelPos=-0.3558,0.7099,0.565
wheelRot=350,180,0
wheelScale=0.95

[6_engine]
position=0.0048,0.3991,1.4352
rotation=0,0,0
scale=1
swapoptions=engine_v8_scharged,engine_v8_f350,engine_v8_coyote,engine_v8_mod,engine_v8_ls3_scharged,engine_v8_ls3
type=engine_v8

[7_driveshaft]
length=1.935
position=0,0.12,-0.988
rotation=0,270.072,4.32
scale=1
type=#Driveshaft

[8_logic]
carValue=102056
globalCondition=0.85,0.95
panelsConditions=0.6,0.9
partsConditions=0.6,0.9
uniqueMod=1.8

[9_exterior]
licensePlateFront=#LicencePlate
licensePlateFrontPos=0,0.2193,2.3577
licensePlateFrontRot=359.4388,0,0
licensePlateFrontScale=1
licensePlateFrontTex=Standard
licensePlateRear=#LicencePlate
licensePlateRearPos=0,0.5555,-2.324
licensePlateRearRot=350,180,0
licensePlateRearScale=1.000001
licensePlateRearTex=Standard

[bonusPart0]
name=#BonusDummy
position=0,1.2302,-0.3078
reflection=False
rotation=0,180,0
scale=1
type=BonusRoof

[bonusPart1]
name=#BonusDummy
position=0,0.8179,-2.1222
reflection=False
rotation=0,180,0
scale=1
type=BonusTrunk

[carLight0]
angle=30
cookieName=cookie_lights_2
intensity=17
lightColor=FFFDD0
name=carLight0
position=0.626,0.47,2.175
range=15
rotation=358.9104,1.5848,359.9698

[carLight1]
angle=30
cookieName=cookie_lights_2
intensity=17
lightColor=FFFDD0
name=carLight1
position=-0.626,0.47,2.175
range=15
rotation=358.9104,1.5848,359.9698

[carLightBasic]
lightsCloseAngle=0,0,0
lightsOpenAngle=0,0,0

[dials]
dialname=Licznik_3
rpm_max=7000
rpm_max_angle=198.5
rpm_Max_Angle_Under_Scale=-90
rpm_min_angle=-18
rpm_To_Scale=-90
speed_max_angle=225
speed_max_kph=240
speed_min_angle=-57.5
use_With_Scale=False

[dragstrip]
dataVersion=2
maxTuning=153.4
performanceIndexPerPercentStock=1.551147
performanceIndexStock=151.6819
performanceIndexStockMax=390.1103
tire_race_performanceIndex=158.5765
tire_race_performanceIndexMax=407.8426
tire_race_performanceIndexPerPercent=1.621658
tire_slick_performanceIndex=186.155
tire_slick_performanceIndexMax=478.7718
tire_slick_performanceIndexPerPercent=1.903671

[parts0]
name=#PowerSteeringReservoir1
position=0.4746,0.4834,1.7946
reflection=False
rotation=0,0,0
scale=1

[parts1]
name=#WasherReservoir1
position=-0.3007,0.4408,1.9949
reflection=False
rotation=0,270,0
scale=1

[parts10]
name=#Exhaust_V8_B
position=0.0062,0.427,1.436
reflection=True
rotation=359.55,0,0
scale=1

[parts11]
name=#Exhaust_V8_B
position=0.0084,0.427,1.436
reflection=False
rotation=359.55,0,0
scale=1

[parts12]
name=#Downpipe_v8-1
position=0.0065,0.3991,1.4352
reflection=False
rotation=0,0,0
scale=1

[parts13]
name=#FuelTank
position=0,0.2597,-1.786
reflection=False
rotation=3.7033,0,0
scale=1

[parts2]
name=#AirIntake
position=0.5099,0.4082,1.9715
reflection=False
rotation=0,0,0
scale=0.7

[parts3]
name=#Cooling2
position=0,0.3994,2.0576
reflection=False
rotation=0,0,0
scale=0.8

[parts4]
name=#Battery
position=-0.4802,0.4656,1.9075
reflection=False
rotation=0,270,0
scale=1

[parts5]
name=#ABS
position=0.3631,0.4636,1.2051
reflection=False
rotation=0,0,0
scale=1

[parts6]
name=#FuseBox1
position=-0.576,0.6215,1.702
reflection=False
rotation=0,90,0
scale=1.2

[parts7]
name=#CoolantReservoir1
position=0.3026,0.4766,2.0358
reflection=False
rotation=0,90,0
scale=0.8

[parts8]
name=#ECU1
position=-0.4193,0.5011,1.1817
reflection=False
rotation=90,90,0
scale=1

[parts9]
name=#BrakePump
position=-0.2033,0.5013,1.0435
reflection=False
rotation=0,0,0
scale=0.9
